# multi-agent-code-translation

./: README.md  requirements.txt
Baseline/Code/: Agent_class.py  Evaluation.py  baseline.py
Baseline/Evaluation Result/: Baseline_results_java_python.csv  Baseline_results_python_java.csv
Multi-Agent #1/Code/: Agent_Class_M1.py  Evaluation_M1.py  Evaluator_Tool_M1.py  M1_Architecture.py  Regenerator_Agent_M1.py  Translator_Agent_M1.py  UnitTestGen_Agent_M1.py
Multi-Agent #1/Code/unit_test_gen/: results.json
Multi-Agent #1/Code/unit_test_gen/src/main/java/: test_gen.java
Multi-Agent #1/Evaluation Result/: M1_results_Java_Python.csv  M1_results_Python_Java.csv
Multi-Agent #2/Code/: Agent_class_M2.py  Analyzer_Agent_M2.py  Evaluation_M2.py  Evaluator_Tool_M2.py  M2_Architecture.py  Regenerator_Agent_M2.py  Translator_Agent_M2.py  UnitTestGen_Agent_M2.py
Multi-Agent #2/Code/my-app/: pom.xml
Multi-Agent #2/Code/unit_test_gen/: pom.xml
Multi-Agent #2/Code/unit_test_gen/results/: results.json
Multi-Agent #2/Code/unit_test_gen/src/main/java/: test_gen.java
Multi-Agent #2/Evaluation Result/: Deep_Analyze_M2_results_Java_Python.csv  Deep_Analyze_M2_results_Python_Java.csv  M2_results_Java_Python.csv  M2_results_Python_Java.csv
Multi-Agent #3/Code/: Agent_class_M3.py  Analyzer_Agent_M3.py  Evaluation_M3.py  Evaluator_Agent_M3.py  M3_Architecture.py  Regenerator_Agent_M3.py  Translator_Agent_M3.py
Multi-Agent #3/Code/Eval/: pom.xml
Multi-Agent #3/Evaluation Result/: M3_results_Java_Python.csv  M3_results_Python_Java.csv
(+2 files in other folders)
